<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }
        body{
            background-color: black
        }
        img {
            width: 100vw;
        }
        a {
            font-size: 5vw;
            padding: 10px;
            text-align: center;
            color: white;
            text-decoration: none;
            display: block;
            background-color: blue
        }
    </style>
</head>
<body>
    <img src="../imagens/facebook.jpg" alt="perfil do facebook">
    <a href="https://www.facebook.com/ronniel.wasley?mibextid=ZbWKwL" target="_blank">ACESSE</a>
</body>
</html>