<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>instagram</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }
        body{
            background-color: black
        }
        img {
            width: 100vw;
        }
        a {
            font-size: 5vw;
            padding: 10px;
            text-align: center;
            color: white;
            text-decoration: none;
            display: block;
            background-color: red;
        }
    </style>
</head>
<body>
        <img src="../imagens/instagram.jpg" alt="perfil do instagram">
        <a href="https://www.instagram.com/ronniel_wasley/?hl=en" target="_blank">ACESSE</a>
</body>
</html>